{
  "offline": true,
  "device": "auto",
  "compute_type": "auto",
  "audio_device": null,
  "samplerate": 16000,
  "capture_latency_s": 1.0,
  "beam_size": 5,
  "type_newline": true,
  "sound": true,
  "history_enabled": true,
  "history_hotkey": ["ctrl", "shift", "f11"],
  "scratch_hotkey": ["ctrl", "shift", "f13"],
  "fuzzy_hotwords": true,
  "fuzzy_hotword_min_score": 85,
  "spoken_punctuation": false,
  "snippets_enabled": true,
  "model_idle_unload_minutes": 10,
  "paste_last_hotkey": ["ctrl", "shift", "f12"],
  "profiles": [
    {
      "name": "EN",
      "hotkey": ["ctrl", "shift", "space"],
      "engine": "nemotron",
      "model": "nvidia/nemotron-speech-streaming-en-0.6b",
      "language": "en",
      "hotwords_file": "hotwords-en.txt",
      "corrections_file": "corrections-en.txt",
      "snippets_file": "snippets-en.txt",
      "labels": {
        "listening": "Listening…",
        "transcribing": "Transcribing…",
        "loading": "Loading model…",
        "typing": "Typing…",
        "error": "Error"
      }
    },
    {
      "name": "DE",
      "hotkey": ["ctrl", "alt", "space"],
      "engine": "nemotron",
      "model": "nvidia/nemotron-3.5-asr-streaming-0.6b",
      "language": "de",
      "hotwords_file": "hotwords-de.txt",
      "corrections_file": "corrections-de.txt",
      "snippets_file": "snippets-de.txt",
      "labels": {
        "listening": "Hören…",
        "transcribing": "Transkribieren…",
        "loading": "Lade Modell…",
        "typing": "Tippe…",
        "error": "Fehler"
      }
    }
  ]
}
